.contenedor-grid {
    display: grid; /*Convierte el contenedor en un grid*/
    grid-template-columns: 1fr 1fr 1fr; /*establecemos su ancho igual para las 3 columnas*/
    grid-template-rows: auto auto; /*definimos el alto de los items segun su contenido*/
    gap: 10px 10px; /*espacio entre filas y columnas de 10px*/
    max-width: 600px;
    margin: 20px auto;
    background-color: #f0f0f0;
    padding: 10px; 
}

.item {
    background-color: #ddd;
    color: #333;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.item1 {
    background-color: #e0f7fa;
}

.item2 {
    background-color: #b2ebf2;
}

.item3 {
    background-color: #80deea;
}

.item4 {
    background-color: #4dd0e1;
}

.item5 {
    background-color: #26c6da;
}

.item6 {
    background-color: #00bcd4;
}
